/* Main Home Section */
.home {
    background-size: cover, cover, cover;
    background-position: center, center, center;
    background-repeat: no-repeat, no-repeat, no-repeat;
    height: 95vh;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: background-image 1s ease-in-out; /* Smooth transition */
  }
  


.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

/* Content Section */
.content {
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 100px;
    color: white;
    position: relative;
    z-index: 1;
}

.content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

/* Accent and Line Styling */
.yellow {
    color: #d1bc85;
}
.carousel-button-home {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    z-index: 2; /* Ensure buttons are above other content */
  }
  
  .carousel-button-home.left {
    left: 20px;
  }
  
  .carousel-button-home.right {
    right: 20px;
  }
  
.line-text,
.line-blog {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.line {
    flex-grow: 1;
    height: 2px;
    background-color: rgb(209, 187, 133);
    margin: 0 10px;
}

.guide-title {
    font-size: 20px;
    color: #d1bc85;
}

/* Rotate Styling */
.rotate {
    transform: rotate(90deg);
    transform-origin: top left;
    top: 20px;
    left: 20px;
    opacity: 0;
}

.space5px {
    padding: 5px;
}

h5 a {
    color: white;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content {
        padding: 50px; /* Reduce padding for medium screens */
    }

    .content h1 {
        font-size: 36px; /* Smaller font for headings */
    }
}

@media (max-width: 768px) {
    .content {
        /* padding: 30px; */
        flex-direction: row-reverse;
        align-items:center;
        justify-content: center;
    }
    .rotate {
        transform: rotate(270deg);
        transform-origin: bottom right;
        top: 20px;
        left: 20px;
    }

    .content h1 {
        font-size: 28px;
        /* text-align: center; */
    }

    .line-text,
    .line-blog {
        width: 80%;
        /* flex-direction: column; */
        /* text-align: center; */
    }

    .line {
        margin: 10px 0;
    }

    .guide-title {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .content {
        padding: 20px;
    }

    .content h1 {
        font-size: 24px;
    }

    .guide-title {
        font-size: 16px;
    }

    .rotate {
        top: 10px;
        left: 10px;
    }

    .space5px {
        padding: 2px;
    }
}
